set -g prefix C-Space

set-option -wg mouse on # mouse behaviour

set-option -g history-limit 5000 # increase history size
set-option -g escape-time 20 # faster command sequences that involve 'Escape' key press
set-option -g repeat-time 600 # increase repeat timeout

set-option -g base-index 1 # start windows numbering from 1
set-option -g -wg pane-base-index 1

set-option -wg automatic-rename on # rename window automatically to reflect what program is running
set-option -g renumber-windows on # renumber windows when a window is closed

# switch panes using vim commands
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# saner split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf # reload config file


